# --- FIREBASE CONFIGURATION ---
# Open your serviceAccountKey.json file and copy the values here.
# NOTE: For the Private Key, keep the \n characters exactly as they are.

FIREBASE_PROJECT_ID=your-project-id-here
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD...\n-----END PRIVATE KEY-----\n"

# --- SECURITY SETTINGS ---
# This matches the Frontend URL you deployed (or localhost for testing)
FRONTEND_URL=https://big-five-assessment-app.vercel.app
